body {
  margin:0 auto;
  padding:0;
  max-width: 700px;
  background-color: #f2f2f2;
  overflow-x: hidden;
}
.container {
  font-size: 14px;
  background-color: #fff;
  margin-bottom:15px;
  .container-head {
    color: #212121;
    height: 35px;
    padding-left: 10px;
    border-left: 2px solid #ffeb3b;
    border-bottom: 1px solid #e5e5e5;
    color: #383D43;
    display: flex;
    align-items: center;
  }
  .container-box {
    padding: 15px;
  }
}
.head {
  padding: 15px;
  display: flex;
  position: relative;
  .head-left {
    box-flex:1;
    -moz-box-flex:1;
    -webkit-box-flex:1;
    margin-right: 7px;
    > img {
      max-width: 80px;
      border-radius: 7px;
    }
  }
  .head-middle {
    box-flex:2;
    -moz-box-flex:2;
    -webkit-box-flex:2;
    .name {
      color: #383D43;
      //.txt-ellipsis-p(1);
     margin-bottom: 10px;
      display: inline-block;
      vertical-align: -22px;
    }
    .save {
      .save-img {
        display: inline-block;
        height: 21px;
        width: 21px;
        background: url("../img/sprite.png") no-repeat;
        background-size: 158px*0.4 66px *0.4;
        background-position: -26px 0px;
      }
      .save-num {
        color: #FA4535;
        vertical-align: 7px;
      }
    }
  }
  .head-right {
    position: absolute;
    right: 15px;
    display: inline-table;
    justify-content: center;
    align-items: center;
    text-align: right;
    .price {
      margin-bottom:10px;
      display: inline-block;
      vertical-align: -22px;
    }
    .price-info {
      color: #9B9B9B;
      padding-right: 5px;
    }
    #price-num {
      color: #383D43;
    }
    #price-real-num {
      color: #FA4535;
    }
  }
}
.pay-rule {
  .pay-rule-box {
    color: #383D43;
    .tips {
      padding-bottom: 10px;
      &:last-child {
        padding-bottom: 0px;
      }
    }
    .tips:before {
      content: "";
      margin-right: 8px;
      text-align: center;
      background: #ffeb3b;
      border-radius: 10px;
      height: 10px;
      width: 10px;
      display: inline-block;
    }
  }
}
.address-box {
  display: flex;
  .address-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 20px;
    background: url("../img/sprite.png") no-repeat;
    background-position: -61px 0px;
    background-size: 158px*0.5 66px*0.5;
    margin-right: 8px;
  }
}
