body {
  margin:0 auto;
  padding:0;
  max-width: 700px;
  background-color: #f2f2f2;
  overflow-x: hidden;
  word-wrap:break-word;
  position: relative;
  color: #9b9b9b;
  font-size: 13px;
}
img {
  width: 100%;
  border: 0 none;
}
ul {
  margin: 0;
  padding: 0;
}
.banner {
  background-color: #ffffff;
}
.content {
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #ffffff;
  .title {
    color: #383D43;
    font-size: 14px;
    padding: 15px 0px;
    font-weight: bold;
    .icon {
      position: absolute;
      width: 23px;
      height: 23px;
      background: url("../img/class-rule/icon.png") no-repeat;
      background-size: 159px*0.7 33px*0.7;
      &.about-banke-img {
        background-position: -89px 0px;
      }
      &.service-img {
        background-position: -89px 0px;
      }
    }
    .text-title {
      margin-left: 30px;
      display: inline-block;
      vertical-align: -4px;
    }
  }
  .text {
    padding-bottom: 15px;
    border-top: 1px solid #e5e5e5;
    line-height: 22px;
    .second-title {
      color: #383D43;
      font-weight: bold;
      padding-top: 15px;
    }
    .text-box {
      padding-top: 15px;
      line-height: 25px;
      > div {
        line-height: 22px;
      }
      .number {
        margin-right: 10px;
        text-align: center;
        display: inline-block;
        background-color: #FA4535;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 20px;
        color: #ffffff;
        font-weight: bolder;
      }
    }
  }
}