body {
  padding: 0;
  margin: 0;
}
.wrapper{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  font-size: 14px;
  word-wrap:break-word;
  .box {
    margin-left: 14px;
    &.title {
      margin-top: 14px;
      margin-bottom: 14px;
      margin-right: 14px;
      color: #212121;
      font-size: 16px;
      font-weight: bold;
    }
    &.author {
      margin-top: 8px;
      color: #808080;
      font-size: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid #e5e5e5;
    }
    &.content {
      margin-top: 14px;
      margin-bottom: 14px;
      margin-right: 14px;
      > p {
        line-height: 21px;
        background-color: transparent;
      }
    }
  }
}