body {
  margin:0 auto;
  padding:0;
  max-width: 700px;
  background-color: #f2f2f2;
  overflow-x: hidden;
  word-wrap:break-word;
  font-size: 14px;
  position: relative;
  color: #9b9b9b;
  font-size: 13px;
}
img {
  width: 100%;
  border: 0 none;
}
ul {
  margin: 0;
  padding: 0;
}
.container {
  font-size: 14px;
  background-color: #fff;
  margin-bottom:15px;
  .container-head {
    color: #212121;
    height: 35px;
    padding-left: 10px;
    border-left: 2px solid #ffeb3b;
    border-bottom: 1px solid #e5e5e5;
    color: #383D43;
    display: flex;
    align-items: center;
  }
  .container-box {
    padding: 15px;
  }
}
.head {
  text-align: center;
  .head-bg{
    max-height: 230px;
    position: relative;
  }
  .head-img{
      position: absolute;
      top: 180px;
      margin: 0 auto;
      width: 100%;
      > img {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 60px;
        border: 3px solid #ffffff;
      }
    }
  .head-name {
      color: #383D43;
      font-size: 14px;
      margin: 43px 0px 6px 0px;
    }
  .head-title {
      color: #9B9B9B;
      font-size: 12px;
      padding-bottom: 15px;
    }
}
.address-box {
  display: flex;
  .address {
    flex: 1;
    .address-img {
      position: absolute;
      height: 24px;
      width: 20px;
      background: url("../img/sprite.png") no-repeat;
      background-position: -61px 0px;
      background-size: 158px*0.5 66px*0.5;
    }
    .address-detail {
      display: inline-block;
      margin-left: 25px;
    }
  }
  .address-call {
    width: 70px;
    height: 100%;
    border-left: 1px solid #f2f2f2;
    a {
      display: block;
    }
    #address-call-box {
      width: 80px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      #img {
        width: 32px;
        height: 33px;
        background: url("../img/sprite.png") no-repeat;
        background-size: 158px*0.5 66px*0.5;
        background-position: 1px 0px;
        margin-right: 13px;
      }
    }
  }
}
.class-info {
  > img {
    max-width: 100%;
  }
}