body {
    background-color: #FFE747;
     margin:0 auto;
     padding:0;
     max-width: 700px;
     overflow-x: hidden;
     word-wrap:break-word;
}
img {
    max-width: 100%;
}
input {
  font-size: 14px;
}
button {
  font-size: 14px;
}
.register {
  //注册成功后隐藏注册页面
  //display: none;
   text-align: center;
    margin: 0px 30px;
  .register-box {
     border-radius: 4px;
     display: flex;
     flex-direction: row;
     background-color: #ffffff;
     .register-img {
       height: 23px;
       margin: 8px 10px;
       flex: 0 1 16px;
       background: url('../img/wehchat/sprite.png') no-repeat;

     }
     .register-code {
       border-radius: 4px;
       height: 40px;
       padding:0px;
       border: none;
       flex: 1;
     }
     .register-code:focus {
       outline: none;
     }
     > button {
       flex: 0 2 100px;
       border-radius: 4px;
       background-color: #ffffff;
       border: none;
       text-align: center;
       line-height: 40px;
       color: #9B9B9B;
     }
     > hr {
       color: #FFE747;
     }
     &.phone {
       margin-top: 30px;
       margin-bottom: 15px;
       .phone-img {
         background-size: 64px*0.6 36px*0.6;
         background-position: 0px 0px;
       }
     }
     &.code {
       margin-bottom: 30px;
       .code-img {
         background-size: 64px*0.6 36px*0.6;
         background-position: -24px 0px;
       }
     }
   }
  .btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    margin-bottom: 40px;
    background-color: #4990E2;
    border-radius: 4px;
  }
}
.active {
  width: 100%;
  text-align: center;
  position: relative;
  .active-head {
    color: #383D43;
    text-align: center;
    margin-bottom: 20px;
    > span {
      padding: 0px 10px;
    }
  }
  .active-head:before {
    content: '';
    margin-left: 15px;
    width: 32%;
    display: inline-block;
    border-bottom: 4px dotted #ffffff;
    vertical-align: 3px;
  }
  .active-head:after {
    content: '';
    margin-right: 15px;
    width: 32%;
    display: inline-block;
    border-bottom: 4px dotted #ffffff;
    vertical-align: 3px;
  }
  > img {
    max-width: 90%;
    display: inline-block;
  }
  .active-txt {
    text-align: left;
    position: absolute;
    top: 32%;
    left: 15%;
    width: 70%;
    font-size: 13px;
    color: #383D43;
    line-height: 22px;
    > div {
      padding-bottom: 5px;
    }
  }
}
.notices {
  margin: 40px 30px 0px 30px;
  text-align: center;
  font-size: 14px;
  .head {
    font-size: 25px;
    color: #383D43;
    font-weight: bold;
    margin-bottom: 4px;
  }
  .head-title {
    margin-bottom: 20px;
  }
  .btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    margin-bottom: 40px;
    background-color: #4990E2;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  .telephone {
    margin-bottom: 40px;
    .question {
      color: #808080;
    }
    .number {
      color: #4990E2;
    }
  }
  &.hide {
    display: none;
  }
}