body {
  background-color: #FFE747;
  margin:0 auto;
  padding:0;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
}
img {
  max-width: 100%;
}
input {
  font-size: 14px;
}
button {
  font-size: 14px;
}
.register {
  text-align: center;
  margin: 0px 30px;
  .register-box {
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    .register-img {
      height: 23px;
      margin: 8px 10px;
      //flex: 0 1 16px;
      width: 16px;
      background: url('../img/wehchat/sprite.png') no-repeat;
    }
    .register-code {
      border-radius: 4px;
      height: 40px;
      padding:0px;
      border: none;
      flex: 3;
    }
    .register-code:focus {
      outline: none;
    }
    .code-btn {
      padding: 10px;
      background-color: #ffffff;
      border-radius: 4px;
      color: #9B9B9B;
      line-height: 40px;
      flex: 0 2 60px;
      padding: 0;
      margin: 0;
      border: 0;
      outline: 0;
      //验证码发送倒计时，禁止点击发送按钮
      &.disabled {
        pointer-events: none;
      }
    }

    > hr {
      color: #FFE747;
    }
    &.phone {
      margin-top: 30px;
      margin-bottom: 15px;
      .phone-img {
        background-size: 64px*0.6 36px*0.6;
        background-position: 0px 0px;
      }
    }
    &.code {
      margin-bottom: 30px;
      .code-img {
        background-size: 64px*0.6 36px*0.6;
        background-position: -24px 0px;
      }
    }
  }
  .btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    margin-bottom: 40px;
    background-color: #4990E2;
    border-radius: 4px;
  }
}



@media screen and (max-width: 320px){
  .active {
    .active-txt {
      font-size: 10px;
    }
  }
}