html,body {
  margin:0;
  padding:0;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  overflow-x: hidden;
}
#invitation {
  margin: 0 auto;
  max-width: 700px;
  height: 100%;
  overflow-x: hidden;
  font-size: 14px;
  @mfc: #FBC02D;
  .line {
    height: 15px;
    background-color: #F2F2F2;
  }
  .box {
    background-color: #ffffff;
    &.user {
      position: relative;
      padding: 0px;
      margin: 0px;
      text-align: center;
      @headH:278px;
      @headBg:180px;
      .head-bg{
        height: @headBg;
        width: 100%;
        position: relative;
      }
      .head-img {
        position: absolute;
        @imgH: 70px;
        top: @headBg - (@imgH+ 10)/2;
        margin: 0 auto;
        width: 100%;
        > img {
          display: inline-block;
          width: @imgH;
          height: @imgH;
          border-radius: @imgH;
          border: 3px solid #ffffff;
        }
      }
      .info-box {
        padding: 15px;
        .txt-one {
          color: #383D43;
          margin: 30px 0px 5px 0px;
          > span {
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
          }
        }
        .txt-two {
          font-weight: bold;
          color: #fa4535;
          padding-bottom: 25px;
        }
        .org-name {
          .txt-ellipsis-p(1);
          text-align: left;
          margin-bottom: 10px;
        }
        .class {
          display: flex;
          position: relative;
          .class-left {
            box-flex:1;
            -moz-box-flex:1;
            -webkit-box-flex:1;
            margin-right: 7px;
            > a {
              display: inline-block;
              > img {
                max-width: 60px;
                border-radius: 7px;
              }
            }

          }
          .class-middle {
            width: 34%;
            font-size: 14px;
            margin-left: 8px;
            padding-top: 10px;
            text-align: left;
            .name {
              color: #383D43;
              margin-bottom: 6px;
              display: inline-block;
              .txt-ellipsis-p(1);
            }
            .save {
              .save-img {
                @w: 32px*0.6;
                @h: 33px *0.6;
                display: inline-block;
                .size(@w,@h);
                background: url("http://pic.hisihi.com/2017-05-10/1494404430394783.png") no-repeat 0 0;
                background-size: @w @h;
              }
              .save-num {
                color: #FA4535;
                vertical-align: 5px;
              }
            }
          }
          .class-right {
            position: absolute;
            top: -12px;
            right: 0px;
            text-align: right;
            font-size: 12px;
            .price {
              margin-bottom:10px;
              display: inline-block;
              vertical-align: -22px;
            }
            .price-info {
              color: #9B9B9B;
              padding-right: 5px;
            }
            #price-num {
              color: #383D43;
            }
            #price-real-num {
              color: #FA4535;
            }
          }
        }
      }
    }
    &.join {
      padding: 15px;
      text-align: center;
      .slogen {
        margin: 10px auto;
        color: @mfc;
        font-size: 18px;
      }
      .btn {
        margin-top: 10px;
        margin-bottom: 30px;
        display: inline-block;
        .size(90%,40px);
        border-radius: 10px;
        background-color: @mfc;
        line-height: 40px;
        color: #ffffff;
      }
      .txt {
        margin-bottom: 30px;
        > a {
          color: #9b9b9b;
          > i {
            vertical-align: -1px;
          }
        }
      }
    }
    &.hide {
      display: none;
    }
    &.line {
      height: 15px;
      background-color: #F2F2F2;
    }
  }
  .box1 {
    opacity: 0;
    -webkit-animation: slideToTop .5s ease both;
    background-color: #ffffff;
    padding: 30px;
    &.process {
      @sw:20px;
      > h3 {
        font-weight: normal;
        color: #383d43;
        margin-bottom: 15px;
      }
      .rules {
        display: flex;
        color: #9b9b9b;
        .num {
          flex: 0 0 @sw;
          margin-right: 10px;
          //图形阴影
          box-shadow: 0px 2px 6px #fbc02d;
          font-size: 10px;
          display: inline-block;
          .size(@sw,@sw);
          border-radius: @sw;
          background-color: @mfc;
          line-height: @sw;
          text-align: center;
          color: #fff;
          vertical-align: 1px;
        }
        .txt {
          display: flex;
        }
        &.first {
          color: #383d43;
        }
      }
      .dotted {
        color: #E5E5E5;
        margin-top: 5px;
        margin-left: 3px;
      }


    }
    &.register {
      @rbh: 45px;
      @rbr:10px;
      text-align: center;
      .phone {
        border-radius: @rbr;
        display: flex;
        background-color: #F2F2F2;
        margin: 20px 0;
        .register-img {
          width:  @rbh;
          height: @rbh;
          font-size: 20px;
          display: flex;
          justify-items: center;
          align-items: center;
          justify-content: center;
        }
        .register-code {
          flex: 3;
          border-radius: @rbr;
          height: @rbh;
          padding: 0px;
          border: none;
          background-color: #F2F2F2;
          &:active {
            outline: none;
          }
        }
        &.active {
          > i {
            color: #FFEB3B;
          }
          background-color: #FFFBD8;
          .register-code {
            background-color: #FFFBD8;
          }
        }
      }
      .btn {
        font-size: 14px;
        .size(100%,@rbh);
        line-height: @rbh;
        color: #ffffff;
        border-radius: @rbr;
        background-color: rgba(250,192,46,0.5);
        border: none;
        &.active {
          background-color: #FAC02E;
        }
        &.nouse {
          pointer-events:none;
        }
      }
      > p {
        padding: 15px 0;
        color: #a5a5a5;
        &.active {
          color: #FBC02D;
        }
      }
    }
    &.hide {
      display: none;
    }
    &.line {
      padding: 0;
      height: 15px;
      background-color: #F2F2F2;
    }
  }
  .container {
    opacity: 0;
    -webkit-animation: slideToTop .8s 0.2s ease both;
    position: relative;
    background-color: #ffffff;
    height:100%;
    overflow-x: hidden;
    text-align: center;
    @rbh: 45px;
    @rbr:10px;
    .bg {
      max-height: 220px;
      margin-bottom: 10px;
      &.second {
        margin-top: 80px;
      }
    }
    .txt {
      letter-spacing: 1px;
      &.txt-one {
        margin: 25px 0 10px 0;
        font-size: 14px;
      }
      &.txt-two {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin-bottom: 5px;
        > span {
          color: #FA4535;
        }
      }
    }
    .btn {
      margin: 0 20px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 45px;
      font-size: 14px;
      .size(auto,@rbh);
      line-height: @rbh;
      color: #ffffff;
      border-radius: @rbr;
      background-color: rgba(250,192,46,0.5);
      border: none;
      > a {
        color: #fff;
      }
      &.active {
        background-color: #FAC02E;
      }
    }
    &.hide {
      display: none;
    }
  }
  @-webkit-keyframes slideToTop {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100px, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
    }
  }

  @media screen and (max-width: 320px) {
   .container {
     .bg {
       max-height: 180px;
       margin-bottom: 10px;
       &.second {
         margin-top: 70px;
       }
     }
   }
  }

}