/*
transition-property: 过渡属性(默认值为all)
transition-duration: 过渡持续时间(默认值为0s)
transiton-timing-function: 过渡函数(默认值为ease函数)
transition-delay: 过渡延迟时间(默认值为0s)
*/

.test{
  height: 100px;
  width: 100px;
  background-color: pink;
  /*以下三值为默认值 */
  transition-property: all;
  transition-timing-function: ease;
  transition-delay: 0s;
  &.long {
    //transition-duration: 3s;
    /*代表持续时间为5s，延迟时间默认值0s,此处为3s*/
    //transition: 5s 3s;
    transition:all 3s ease 0s;
    &:hover {
      width: 500px;
    }
  }
}
/*
none: 没有指定任何样式
all: 默认值，表示指定元素所有支持transition-property属性的样式
<transition-property>: 可过渡的样式，可用逗号分开写多个样式
*/